<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
            color > image > position > repeat >attachment*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: rgb(255, 255, 255);
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo fuga, optio dolorem iste eum facilis quae vitae eos dolores minima, ea, illum voluptatem unde deserunt id laborum reprehenderit? Laboriosam, aliquam.Lore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, repellendus quia? Non sunt fugiat doloribus labore blanditiis amet cum. Ipsum rem voluptatibus exercitationem ab! Deleniti ullam mollitia explicabo ipsa et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum officiis libero, delectus iure est ullam fugit quod, fugiat adipisci repellat, minus itaque explicabo laboriosam praesentium amet similique reiciendis natus beatae? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum perferendis dignissimos nihil fuga commodi atque nisi optio, dolorem eius dicta error sequi cum facilis? Dolores ratione officiis fugiat est sequi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis aspernatur labore rem ullam tenetur debitis distinctio. Praesentium, provident. Quis dignissimos et ipsam perspiciatis repellat unde quod officia? Sint, sapiente eligendi! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil vel, libero deleniti alias itaque laboriosam magnam deserunt ut. Ducimus ipsam molestiae dolor nostrum cum, consequuntur odit nulla reprehenderit voluptates nihil. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam soluta natus, expedita iste veritatis commodi mollitia earum voluptatem assumenda saepe sequi, ex quaerat quo odio! Quibusdam vitae quaerat ullam modi. b</p>
    </main>
</body>
</html>