<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*color: rgb(14, 14, 14);*/
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse:collapse;
        }

        tr.linha {
            /*background-color: rgb(245, 232, 133);*/
        }

        td {
            border: 1px solid rgb(0, 0, 0);
            padding: 5px;
            text-align: center; /* Alinhamento horizontal: left, center, right */
            vertical-align: middle; /* Alinhamento vetical: top, middle, bottom*/ 
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- 
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linha da tabela
                TABLE HEADER = cabeçalho da tabela
                TABLE DATA = dado da tabela
    -->
    <table>
        <tr class="linha"><!-- Primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr><!-- Segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="linha"><!-- Terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr><!-- Quarta linha -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>

    </table>

    
</body>
</html>