<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Knewave&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Knewave&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Love';
            src: url(/ex018/fonts/love\ story\ ttf.ttf);
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: "Roboto", sans-serif;
            font-size: 16px;
            color: rgb(15, 15, 15);
        }

        h1 {
            font-family: 'Love', Arial, Verdana, sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet id pariatur maxime dignissimos modi distinctio temporibus dolores officiis, ad porro illo soluta dolorem magni praesentium fugiat assumenda eaque sit. Delectus!</p>
    
</body>
</html>