<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
           color: rgba(0, 81, 255, 0.473); 
           text-decoration: none;
           font-weight: bold;
        }
/* Pseudo Classes (:) */
        a:visited {
            color: darkblue;
            font-style: italic;
        }

        a:hover {
            text-decoration: underline;
            color: red;
        }

        a:active {
            color: yellow;
        }
        
        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="next">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="next">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="next">Site do CursoemVídeo</a></li>

    </ul>
</body>
</html>